ServerName localhost
<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [QSA,L]

        XSendFile on
        XSendFilePath /var/www/html/data
        RequestHeader set X-Sendfile-Type X-Sendfile
    </Directory>

    SetEnvIf Request_URI "^/health.php$" dontlog
    CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog
</VirtualHost>